<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".MainActivity">
   <com.wenhuaijun.easytagdragview.EasyTipDragView
       android:id="@+id/easy_tip_drag_view"
       android:layout_width="match_parent"
       android:clickable="true"
       android:layout_gravity="center"
       android:layout_height="match_parent"/>
    <!--</android.support.design.widget.CoordinatorLayout>-->
</RelativeLayout>
